{
  "name": "itd-showcase",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "lodash": "^4.17.15",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "mobx-state-tree": "^3.14.1",
    "picnic": "^6.5.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "uikit": "^3.2.0"
  },
  "devDependencies": {
    "@cprecioso/tsconfig": "^0.0.4",
    "@emotion/babel-preset-css-prop": "^10.0.17",
    "@types/fs-extra": "^8.0.0",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-preval": "^3.0.1",
    "ffmpeg-static": "2.6.0",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "next": "^9.0.5",
    "next-compose-plugins": "^2.2.0",
    "sharp": "^0.23.1",
    "typescript": "^3.6.2"
  }
}
